{
  "banner": [
    "banner-01.png",
    "banner-02.png",
    "banner-03.png",
    "banner-04.png",
    "banner-05.png",
    "banner-06.png",
    "banner-07.png",
    "banner-08.png",
    "banner-09.png",
    "banner-10.png",
    "banner-11.png",
    "banner-12.png",
    "banner-13.png",
    "banner-14.png",
    "banner-15.png",
    "banner-16.png",
    "banner-17.png",
    "banner-18.png",
    "banner-19.png",
    "banner-20.png",
    "banner-21.png",
    "banner-22.png"
  ],
  "product": [
    "product-01.png",
    "product-02.png",
    "product-03.png",
    "product-04.png",
    "product-05.png",
    "product-06.png",
    "product-07.png",
    "product-08.png"
  ],
  "editorial": [
    "editorial-01.png",
    "editorial-02.png",
    "editorial-03.png",
    "editorial-04.png",
    "editorial-05.png",
    "editorial-06.png",
    "editorial-07.png",
    "editorial-08.png",
    "editorial-09.png",
    "editorial-10.png",
    "editorial-11.png",
    "editorial-12.png",
    "editorial-13.png",
    "editorial-14.png",
    "editorial-15.png",
    "editorial-16.png",
    "editorial-17.png",
    "editorial-18.png",
    "editorial-19.png"
  ]
}